<!-- miniprogram/pages/salon/salon.wxml -->
<view class='list' wx:for='{{list}}' bindtap='tosalonDetail' data-id="{{item.id}}" wx:key="{{index}}">
  <view class="title">{{item.title}}</view>
  <view class="zr_container">
    <view class='poster'>
      <image src="{{item.imgUrl}}"></image>
    </view>
    <view class="info">
      <view class='info-info'>
      <view class='img avatar' style='width:40rpx;height:40rpx'>
        <image src="{{item.avatar}}"></image>
        </view>
        <text>{{item.name}}</text>
      </view>
      <view class='info-info'>
         <view class='img'>
        <image src="/images/sz.png"></image>
        </view>
        <text>{{item.deadline}}</text>
      </view>
      <view class='info-info'>
         <view class='img'>
        <image src="/images/address.png"></image>
        </view>
        <text>{{item.address}}</text>
      </view>
      <view class='info-info'>
         <view class='img'>
        <image src="/images/free.png"></image>
        </view>
        <text>{{item.ticket}}</text>
      </view>
    </view>
  </view>
  <view class="other">
    <view class="thumb" style='overflow:hidden;'>
      
    </view>
    <view class='words'>
      <text class="left">{{item.joins}}人报名 / {{item.interests}}人感兴趣</text>
    </view>
    <view class='right'>已结束</view>   
  </view>
</view>