<!--miniprogram/pages/editor/editor.wxml-->
<view class='zr_editor'>
  <view class='zr_info'>
    <view class='title' >
      <text >基本信息</text>
    </view>
    <view class='content'>
      <view class='img'>
        <image src='/images/phone.png'></image>
      </view>
      <view class='name'>
        <text>手机号</text>
      </view>
      <block wx:if="{{userInfo.phone===''}}">
      <view class='btn' data-index="0" bindtap='clicked'>
        <text>填写</text>
      </view>
      </block>
      <block wx:else>
      <view class='text' data-index="0" bindtap='clicked'>
        <text decode="{{true}}">{{userInfo.phone}}&nbsp;&nbsp;&nbsp;&nbsp;></text>
      </view>
      </block>
    </view>
    <view class='content'>
      <view class='img'>
        <image src='/images/wx.png'></image>
      </view>
      <view class='name'>
        <text>微信号</text>
      </view>
      <block wx:if="{{userInfo.wx===''}}">
      <view class='btn' data-index="1" bindtap='clicked'>
        <text>填写</text>
      </view>
      </block>
      <block wx:else>
      <view class='text' data-index="1" bindtap='clicked'>
        <text decode="{{true}}">{{userInfo.wx}}&nbsp;&nbsp;&nbsp;&nbsp;></text>
      </view>
      </block>
    </view>
    <view class='content'>
      <view class='img'>
        <image src='/images/name.png'></image>
      </view>
      <view class='name'>
        <text>真实姓名</text>
      </view>
      <block wx:if="{{userInfo.name===''}}">
      <view class='btn' data-index="2" bindtap='clicked'>
        <text>填写</text>
      </view>
      </block>
      <block wx:else>
      <view class='text' data-index="2" bindtap='clicked'>
        <text decode="{{true}}">{{userInfo.name}}&nbsp;&nbsp;&nbsp;&nbsp;></text>
      </view>
      </block>
    </view>
    <view class='content last'>
      <view class='img'>
        <image src='/images/sex.png'></image>
      </view>
      <view class='name'>
        <text>性别</text>
      </view>
      <view class='text' data-index="3" bindtap='clicked'>
        <text decode="{{true}}">{{userInfo.sex}}&nbsp;&nbsp;&nbsp;&nbsp;></text>
      </view>
    </view>
    <view class='zr_info'>
      <view class='title'>
        <text>专业信息</text>
      </view>
      <view class='content'>
        <view class='img'>
          <image src='/images/company.png'></image>
        </view>
        <view class='name'>
          <text>专业</text>
        </view>
        <block wx:if="{{userInfo.company===''}}">
      <view class='btn' data-index="4" bindtap='clicked'>
        <text>填写</text>
      </view>
      </block>
      <block wx:else>
      <view class='text' data-index="4" bindtap='clicked'>
        <text decode="{{true}}">{{userInfo.company}}&nbsp;&nbsp;&nbsp;&nbsp;></text>
      </view>
      </block>
      </view>
      <view class='content'>
        <view class='img'>
          <image src='/images/ld.png'></image>
        </view>
        <view class='name'>
          <text>班级</text>
        </view>
        <block wx:if="{{userInfo.zhiwei==''}}">
      <view class='btn' data-index="5" bindtap='clicked'>
        <text>填写</text>
      </view>
      </block>
      <block wx:else>
      <view class='text' data-index="5" bindtap='clicked'>
        <text decode="{{true}}">{{userInfo.zhiwei}}&nbsp;&nbsp;&nbsp;&nbsp;></text>
      </view>
      </block>
      </view>
    </view>
  </view>
</view>