<!--miniprogram/pages/salon_detail/salon_detail.wxml-->
<view class='zr_main'>
  <view class='zr_main_thumb'>
    <image src='{{salon.imgUrl}}'></image>
  </view>
  <view class='zr_main_info'>
    <view class='above'>
      <view class='title'>
        {{salon.title}}
      </view>
      <view class='time'>
        <image src='/images/sz.png' style='width:30rpx;height:30rpx;'></image>
        <text style='margin-left:20rpx;'>{{salon.startTime}}</text>
      </view>
      <view class='deadline'>
        <image src='/images/deadline.png' style='width:30rpx;height:30rpx;'></image>
        <text style='margin-left:20rpx;'>{{salon.deadline}}</text>
      </view>
      <view class='addr'>
        <image src='/images/address.png' style='width:30rpx;height:30rpx;'></image>
        <text style='margin-left:20rpx;'>{{salon.address}}</text>
      </view>
      <view class='people'>
        <image src='/images/people.png' style='width:30rpx;height:30rpx;'></image>
        <text style='margin-left:20rpx;'>{{salon.canyurenshu}}</text>
      </view>
      <view class='cost'>
        <image src='/images/free.png' style='width:30rpx;height:30rpx;'></image>
        <text style='margin-left:20rpx;'>{{salon.ticket}}</text>
      </view>
    </view>
    <view class='middle'>---------------------------------------------------</view>
    <view class='below'>
      <view class='left'>
        <image src='{{imgJoin1}}' style='width:50rpx;height:50rpx;border-radius: 50%;'></image>
        <image src='{{imgJoin2}}' style='width:50rpx;height:50rpx;border-radius: 50%;margin:0 -15rpx;'></image>
        <image src='{{imgJoin3}}' style='width:50rpx;height:50rpx;border-radius: 50%;'></image>
        <view class='join'>{{salon.joins}}人报名</view>
      </view>
      <view class='right'>
        <image src='{{imgHobby1}}' style='width:50rpx;height:50rpx;border-radius: 50%;'></image>
        <image src='{{imgHobby2}}' style='width:50rpx;height:50rpx;border-radius: 50%;margin:0 -15rpx;'></image>
        <image src='{{imgHobby3}}' style='width:50rpx;height:50rpx;border-radius: 50%;'></image>
        <view class='hobby'>{{salon.interests}}感兴趣</view>
      </view>
    </view>
  </view>
  <view class='zr_main_detail'>
    <view class='detail'>
      <text>活动详情</text>
    </view>
    <view class='container' style='-webkit-line-clamp: {{lineClamp}}'>
      <text>{{salon.activity_detail}}</text>
    </view>
    <view class='openOrClose' bindtap="openOrClose">
      <block wx:if="{{!open}}">
        <text>展开全部</text>
      </block>
      <block wx:else>
        <text>全部收起</text>
      </block>
    </view>
  </view>
  <view class='zr_main_guest'>
    <view class='honor'>
      <text>{{salon.guests}}位嘉宾</text>
    </view>
    <view class='guest'>
      <block wx:if="{{amount==0}}">
        <view>主办方还没有添加嘉宾</view>
      </block>
      <block wx:else>
        <view class='weatherToAdd' bindtap='weatherToAdd'></view>
      </block>
    </view>
    <view class='sponsorNum'>
      <text>1个主办方</text>
    </view>
    <view class='sponsor' style='overflow:hidden;'>
      <view class='photo' style='float:left;margin:25rpx;'>
        <image src='{{salon.avatar}}' style='width:80rpx;height:80rpx; border-radius: 50%;'></image>
      </view>
      <view class='intro' style='margin:25rpx;float:left;'>
        <view style='margin-left:20rpx;margin-bottom:10rpx;'>{{salon.name}}</view>
        <view style='margin-left:20rpx;margin-bottom:20rpx;'>{{intro2}}</view>
      </view>
    </view>
    <view class='imgNow'>现场照片</view>
    <view class='imgN'>
      <block wx:if="{{imgN==0}}">
        <view>还没有照片</view>
      </block>
      <block wx:else>
        <view class='weatherNeedAdd' bindtap='weatherNeedAdd'></view>
      </block>
    </view>
    <view class='titleNow'>{{titleNow}}篇文章</view>
    <view class='guangzhu'>关注职人设(微信号：Zhirent)第一时间接受文章</view>
  </view>
</view>
<view class='bottomBar'>
  <view class='btb_content'>
    <view class='btb_all' style='margin-left:68rpx'>
      <view class='btb_icon'>
        <image src='/images/fx.png'></image>
      </view>
      <view class='btb_text'>
        <text>分享</text>
      </view>
    </view>
  </view>
  <view class='btb_content'>
    <view class='btb_all' style='margin-left:52rpx' bindtap='beInterest'>
      <view class='btb_icon'>
      <block wx:if="{{salon.isInterest}}">
        <image src='/images/like.png'></image>
      </block>
      <block wx:else>
      <image src='/images/like2.png'></image>
      </block>
      </view>
      <view class='btb_text'>
        <text>感兴趣</text>
      </view>
    </view>
  </view>
  <view class='btb_content'>
    <view class='btb_all btn' style='margin-left:27rpx'>
      <view class='btb_text'>
        <text>已结束</text>
      </view>
    </view>
  </view>
</view>