<!--pages/post_detail/post_detail.wxml-->
<view class="pd_editor">
  <view class="pd_content">
    <view class="title">
      <text style="color:{{titlecolor}}">活动基本信息</text>
    </view>
    <view class='content' style="color:{{textcolor}}">
       <view class="name">
         <text>活动名</text>
       </view>
       <block wx:if="{{activityInfo.name===''}}">
         <view class="btn" data-index="0" bindtap="clicked">
           <text>填写</text>
         </view>
       </block>
       <block wx:else>
      <view class='text' data-index="0" bindtap='clicked'>
        <text decode="{{true}}">{{activityInfo.name}}&nbsp;&nbsp;&nbsp;&nbsp;></text>
      </view>
      </block>
    </view>
    <view class='content' style="color:{{textcolor}}">
      <view class='name'>
        <text>活动类型</text>
      </view>
      <block wx:if="{{activityInfo.category===''}}">
      <view class='btn' data-index="1" bindtap='clicked'>
        <text>填写</text>
      </view>
      </block>
      <block wx:else>
      <view class='text' data-index="1" bindtap='clicked'>
        <text decode="{{true}}">{{activityInfo.catrgory}}&nbsp;&nbsp;&nbsp;&nbsp;></text>
      </view>
      </block>
  </view>
   <view class='content' style="color:{{textcolor}}">
      <view class='name'>
        <text>活动时间</text>
      </view>
      <block wx:if="{{activityInfo.time===''}}">
      <view class='btn' data-index="2" bindtap='clicked'>
        <text>填写</text>
      </view>
      </block>
      <block wx:else>
      <view class='text' data-index="2" bindtap='clicked'>
        <text decode="{{true}}">{{activityInfo.time}}&nbsp;&nbsp;&nbsp;&nbsp;></text>
      </view>
      </block>
    </view>
    <view class='content' style="color:{{textcolor}}">
      <view class='name'>
        <text>活动地点</text>
      </view>
      <block wx:if="{{activityInfo.address===''}}">
      <view class='btn' data-index="3" bindtap='clicked'>
        <text>填写</text>
      </view>
      </block>
      <block wx:else>
      <view class='text' data-index="3" bindtap='clicked'>
        <text decode="{{true}}">{{activityInfo.address}}&nbsp;&nbsp;&nbsp;&nbsp;></text>
      </view>
      </block>
    </view>
     <view class='content' style="color:{{textcolor}}">
      <view class='name'>
        <text>活动人数</text>
      </view>
      <block wx:if="{{activityInfo.person===''}}">
      <view class='btn' data-index="4" bindtap='clicked'>
        <text>填写</text>
      </view>
      </block>
      <block wx:else>
      <view class='text' data-index="4" bindtap='clicked'>
        <text decode="{{true}}">{{activityInfo.person}}&nbsp;&nbsp;&nbsp;&nbsp;></text>
      </view>
      </block>
    </view>
</view>
</view>
