<!--miniprogram/pages/set/set.wxml-->
<view class="page">
    
    <view class="weui-cells">
        <navigator class="weui-cell weui-cell_access" hover-class="weui-cell_active" url="/pages/about/about">
            <view class="weui-cell__hd">
                <image src="/images/about.png" />
            </view>
            <view class="weui-cell__bd">关于职人</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <navigator class="weui-cell weui-cell_access" hover-class="weui-cell_active" url="/pages/zr-center/zr-center">
            <view class="weui-cell__hd">
                <image src="https://s3.ifanr.com/wp-content/uploads/2017/06/zhirenshe.jpg!260" />
            </view>
            <view class="weui-cell__bd">主办方中心</view>
            <view class="weui-cell__ft  weui-cell__ft_in-access"></view>
        </navigator>
        
    </view>
       
</view>
