<!--pages/post_detail/post_detail.wxml-->
<view class="pd_editor">
  <view class="pd_content">
    <view class="title">
      <text style="color:{{titlecolor}}">活动基本信息</text>
    </view>
    <view class='content' style="color:{{textcolor}}">
       <view class="row">
        <text decode="true">活动名称&nbsp;</text>
        <input type="text" name='activity' placeholder="请输入活动名" value="{{activity}}"></input>
       </view>

       <view class="row">
        <text decode="true">活动类型&nbsp;</text>
        <input type="text" name='type' placeholder="请输入活动类型" value="{{type}}"></input>
       </view>

       <view class="row">
        <text decode="true">活动地点&nbsp;</text>
        <input type="text" name='place' placeholder="请输入活动地点" value="{{place}}"></input>
       </view>

       <view class="row">
        <text decode="true">活动人数&nbsp;</text>
        <input type="text" name='number' placeholder="请输入活动人数" value="{{number}}"></input>
       </view>

       <view class="row">
        <text decode="true">活动时间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
          <picker mode="date" start="2019-11-09" end="2020-12-31" bindchange="changeDate">
            <input class="input" type="text" name='time' placeholder="请输入活动时间" value="{{time}}"></input>
          </picker>
       </view>
    </view>
</view>
<view class="pd_content">
    <view class="title">
      <text style="color:{{titlecolor}}">活动内容备注</text>
    </view>
      <textarea class='txa' placeholder="请输入50以内简短备注" name="textarea" value='{{value}}' focus='true'/>
    </view>
    <view class="btn" bindtap="post_submit">
      <text>提交</text>
    </view>
</view>
