<!--pages/activityInfo/activityInfo.wxml-->
<view class="part1">{{title}}</view>
<view class="content">
  <form bindsubmit="bindFormSubmit" class='form'>
    <block wx:if="{{index===1 || index ===3  ||index==0}}">
      <input focus='true' style='height:50rpx;' maxlength='20' class='txa' placeholder='请输入{{title}}' value='{{value}}' name='textarea'></input>
    </block>
    <block wx:if="{{index===2}}">
    <picker mode="date" value="{{date}}" start="{{2019-11-08}}" end="2020-12-31" bindchange="bindDateChange">
       <view class="picker">
         <input focus='true' style='height:50rpx;' maxlength='20' class='txa' placeholder='请输入{{title}}' value='{{value}}' name='textarea'></input> <text class="chosedate">{{date}}</text>
       </view>
       </picker>
       </block>
    <button class='btn' form-type="submit"> 确认 </button>
  </form>
</view>

