<!--miniprogram/pages/sponsor_detail/sponsorDetail.wxml-->
<view class='zr_sponsorDetail'>
  <view class='zr_sponsorDetail_info'>
    <view class='zr_sponsorDetail_avatar'>
      <image src='{{sponsor.imgUrl}}'></image>
    </view>
    <view class='zr_sponsorDetail_name'>
      <text>{{sponsor.name}}</text>
    </view>
    <view class='zr_sponsorDetail_intro' style='-webkit-line-clamp: {{lineClamp}}'>
      <text>{{sponsor.introduce}}</text>
    </view>
    <view class='zr_sponsorDetail_openOrClose' bindtap="openOrClose">
      <block wx:if="{{!open}}">
        <text>展开全部</text>
      </block>
      <block wx:else>
        <text>全部收起</text>
      </block>
    </view>
    <view class="zr_sponsorDetail_follow {{sponsor.isFollowed ? 'on' : ''}}" bindtap='follow' data-index="{{index}}">
      <block wx:if="{{!sponsor.isFollowed}}">
        <text>关注</text>
      </block>
      <block wx:else>
        <text>已关注</text>
      </block>
    </view>
  </view>
  <view class='zr_sponsorDetail_totalSalon'>
    <view class='zr_sponsorDetail_salonNums'>
      <text decode="{{true}}">主办&nbsp;{{sponsor.totalSalons.numbers}}&nbsp;场沙龙</text>
    </view>
    <view class='zr_sponsorDetail_shalons' wx:key="{{index}}" wx:for="{{sponsor.totalSalons.salons}}" bindtap='tosalonDetail' data-id="{{item.id}}">
      <view class='zr_sponsorDetail_shalonTitle'>
        {{item.title}}
      </view>
      <view class='zr_sponsorDetail_salonPoster'>
        <image src='{{item.imgUrl}}'></image>
      </view>
      <view class='zr_sponsorDetail_salonInfo'>
        <view class='zr_sponsorDetail_jions'>
          <!-- <view class='zr_sponsorDetail_jionAvatar'> -->
          <!-- <image></image> -->
          <!-- </view> -->
          <view class='zr_sponsorDetail_joinsInfo'>
            <text>{{item.joins}}人报名/{{item.interests}}人感兴趣</text>
          </view>
        </view>
        <view class='zr_sponsorDetail_salonStartTime'>
          <text>{{item.startTime}}</text>
        </view>
        <view class='zr_sponsorDetail_salonAddress'>
          <text>{{item.address}}</text>
        </view>
      </view>
      <view class='zr_sponsorDetail_isStil'>
        <view class='zr_sponsorDetail_isStilText'>
          <text>已结束</text>
        </view>
      </view>
    </view>
  </view>
  <view class="zan-dialog {{ showDialog ? 'zan-dialog--show' : '' }}">
    <view class="zan-dialog__mask" bindtap="toggleDialog" />
    <view class="zan-dialog__container" bindtap='isClicked'>
      <text style='margin-left:40rpx;'>取消关注</text>
    </view>
  </view>
</view>