<!--miniprogram/pages/basicinfo/basicinfo.wxml-->
<view class="part1">{{title}}</view>
<view class="content">
  <form bindsubmit="bindFormSubmit" class='form'>
    <block wx:if="{{index===1 || index ===2 || index ===4 ||index ===5 ||index==0}}">
      <input focus='true' style='height:50rpx;' maxlength='20' class='txa' placeholder='请输入{{title}}' value='{{value}}' name='textarea'></input>
    </block>
    <block wx:if="{{index ===3}}">
      <input focus='fasle' style='height:50rpx;' maxlength='20' class='txa' value='{{value}}' bindtap='chooseSex' name='textarea'></input>
    </block>
    <block wx:if="{{index===6}}">
      <textarea class='txa' placeholder="请输入200字以内的职业经历" name="textarea" value='{{value}}' focus='true'/>
    </block>
    <button class='btn' form-type="submit"> 确认 </button>
  </form>
</view>
<view class="zan-dialog {{ showDialog ? 'zan-dialog--show' : '' }}">
    <view class="zan-dialog__mask" bindtap="toggleDialog" />
    <view class="zan-dialog__container"  style='height:200rpx'>
      <view class='man' bindtap='chooseMan'>
      <text style='margin-left:40rpx;'>男</text>      
      </view>
      <view class='woman' bindtap='chooseWoman'>
      <text style='margin-left:40rpx;'>女</text>      
      </view>
    </view>
  </view>