<!-- miniprogram/pages/sponsor/sponsor.wxml -->
<view class="zr_sponsor">
  
    <!-- 循环数据里的sponsors(主办方) -->
    <!-- wx:for="{{sponsors}}" wx:key="{{index}}" -->
    <view class="zr_content" wx:for="{{sponsors}}" wx:key="{{index}}" >
      <!-- 虚线上半部 -->
      <view class="zr_sponsor_top" >
        <!-- 主办方头像 -->
        <view class="zr_sponsor_avatar" data-name="{{item.name}}" bindtap='go_sponsorDetail'>
          <image src="{{item.imgUrl}}" />
        </view>
        <!-- 主办方的名字和介绍 -->
        <view class="zr_sponsor_nameAndIntro" data-name="{{item.name}}"bindtap='go_sponsorDetail'>
          <!-- 名字 -->
          <view class="zr_sponsor_name">
            <text>{{item.name}}</text>
          </view>
          <!-- 介绍 -->
          <view class="zr_sponsor_intro">
            <text>{{item.introduce}}</text>
          </view>
        </view>
        <!-- 关注按钮 -->
        <view class="zr_sponsor_follow {{item.isFollowed ? 'on' : ''}}" bindtap='follow' data-index="{{index}}">
          <block wx:if="{{!item.isFollowed}}">
            <text>关注</text>
          </block>
          <block wx:else>
            <text>已关注</text>
          </block>
        </view>
      </view>
      <!-- 虚线下半部 -->
      <view class="zr_sponsor_bottom" data-name="{{item.name}}"bindtap='go_sponsorDetail'>
        <!-- 举办的沙龙场数 -->
        <view class="zr_sponsor_salonNums">
          <text>共举办{{item.totalSalons.numbers}}场沙龙</text>
        </view>
        <block wx:if="{{item.totalSalons.numbers>0}}">
        <view class="zr_sponsor_latelySalon">
          <text>最近沙龙：{{item.latelySalon.title}}</text>
        </view>
        </block>
      </view>
    </view>
  
  <view class="zan-dialog {{ showDialog ? 'zan-dialog--show' : '' }}">
    <view class="zan-dialog__mask" bindtap="toggleDialog" />
    <view class="zan-dialog__container" bindtap='isClicked'>
      <text style='margin-left:40rpx;'>取消关注</text>
    </view>
  </view>
</view>