/* miniprogram/pages/sponsor/sponsor.wxss */

page, .zr_sponsor {
  height: 100%;
}
/* 
view {
  border: 1px solid #000;
} */

.zr_container {
  height: 100%;
  background-color: #f3f8f6;
}

.zr_content{
  background-color: #ffffff;
  border-bottom: 1px solid #dfe4e5;
  padding: 30rpx 0; 
  margin-bottom: 20rpx;
}
.zr_sponsor_top {
  margin-left: 30rpx;
  width: 700rpx;
  border-bottom: 1px dashed #dee1e0;
  padding-bottom: 20rpx;
  overflow: hidden;
}

.zr_sponsor_avatar {
  width: 100rpx;
  height: 100rpx;
  overflow: hidden;
  border-radius: 50%;
  margin-left: 10rpx;
  float: left;
}

image {
  width: 100%;
  height: 100%;
}

.zr_sponsor_nameAndIntro {
  width: 400rpx;
  margin-left: 10rpx;
  float: left;
}

.zr_sponsor_name{
  font-weight: bold;
  margin-bottom: 10rpx;
}

.zr_sponsor_intro {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 30rpx;
}
.zr_sponsor_follow{
  float: left;
  text-align: center;
  border-radius: 16rpx;
  background-color: #0752aa;
  color: #fff;
  width: 160rpx;
  height: 80rpx;
  line-height: 80rpx;
  margin-left: 12rpx;
}
.zr_sponsor_follow.on{
  border: 1px solid #0752aa;
  background-color: #ffffff;
  color: #0752aa;
}
.zr_sponsor_bottom{
  padding-top: 24rpx;
  margin-left: 30rpx;
  width: 700rpx;
  font-size: 30rpx;
  overflow: hidden;
  color: #acb0ac;
}
